  <!DOCTYPE html>
<html>
  <head>
    <style>

      body{
        
        
        background-color:rgba(226, 240, 119, 0.732);
        background-repeat: no-repeat;
        background-size:cover;
      }
   
        h1 {
          text-align: center;
          margin-bottom: 100px;
          font-size: 75px;
          color:darkgreen;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          
        }

         
        .submit-button {
          background-color: rgb(0, 100, 0);
          color: white;
          border: none;
          border-radius: 10px;
          padding: 10px 20px;
          font-size: 25px;
          cursor: pointer;
        }
        
      </style>

      <style>
        h2 {
          text-align: center;
          margin-bottom: 75px;
          margin-top:50px;
          font-size: 30px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
      </style>

      <style>
        h3{
          
          margin-bottom: 30px;
          font-size: 30px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
      </style>

    <style>
      .image-container {
        display: inline-block;
        margin-left:50px;
        margin-right: 20px;
        text-align: center;
        font-size:25px;
      }
    </style> 

    <style>
      .image-container-bigfirstimage {
        display: inline-block;
        margin-left:100px;
        margin-right: 100px;
        margin-bottom: 50px;
        text-align: center;
      }
    </style> 


    
    <style>
      .image-container-biglastimage {
        display: inline-block;
        margin-left:100px;
        margin-right: 100px;
        margin-bottom: 50px;
        margin-top:50px;
        text-align: center;
      }
    </style> 

    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 25vh;
        }
      </style>

  </head>


  <body>
    <div class="centered-text">
        <h1>Green Guard</h1>
    </div>

  
    <div class="image-container-bigfirstimage">
      <img src="static\ind.jpg" alt="Image 1" style="width: 65%; height: auto;">
    </div>

    <div class="centered-text">
        <h2>"Want to be a plant-saving superhero? Scroll down and discover the common plant diseases that the Green Guard can identify and provide you with effective remedies to keep your plants healthy and thriving!"</h2>
    </div>

    <h3>Apple</h3>
    <div class="image-container">
      <img src="static\image1.JPG" alt="Image 1">
      <p>Apple Scab</p>
    </div>
    <div class="image-container">
      <img src="static\image2.JPG" alt="Image 2">
      <p>Apple Black Rot</p>
    </div>
    <div class="image-container">
      <img src="static/image3.JPG" alt="Image 3">
      <p>Cedar Apple Rust</p>
    </div>
    <div class="image-container">
        <img src="static/image4.JPG" alt="Image 4">
        <p>Apple Healthy</p>
      </div>

      <h3>Corn (Maize)</h3>
      <div class="image-container">
        <img src="static/image5.JPG" alt="Image 1">
        <p>Cercospora Gray leaf spot</p>
      </div>
      <div class="image-container">
        <img src="static/image6.JPG" alt="Image 2">
        <p>Corn Common Rust</p>
      </div>
      <div class="image-container">
        <img src="static/image7.JPG" alt="Image 3">
        <p>Corn Northern Leaf Blight</p>
      </div>
      <div class="image-container">
          <img src="static/image8.jpg" alt="Image 4">
          <p>Corn healthy</p>
      </div>

      <h3>Cherry </h3>
      <div class="image-container">
        <img src="static/image9.JPG" alt="Image 1">
        <p>Cherry Powder Mildew</p>
      </div>
      <div class="image-container">
        <img src="static/image10.JPG" alt="Image 2">
        <p>Cherry Healthy</p>
      </div>
     

     <!-- <h3>Bluberry </h3>
      <div class="image-container">
        <img src="static/image11.jpg" alt="Image 1">
        <p>Bluberry Healthy</p>
      </div>-->



      <h3>Grape</h3>
      <div class="image-container">
        <img src="static/image12.JPG" alt="Image 1">
        <p>Grape Black Rot</p>
      </div>
      <div class="image-container">
        <img src="static/image13.JPG" alt="Image 2">
        <p>Grape Esca (Black_Measles)</p>
      </div>
      <div class="image-container">
        <img src="static/image14.JPG" alt="Image 3">
        <p>Grape Leaf blight (Isariopsis Leaf Spot)</p>
      </div>
      <div class="image-container">
          <img src="static/image15.JPG" alt="Image 4">
          <p>Grape healthy</p>
      </div>

      <!--
      <h3>Orange</h3>
      <div class="image-container">
        <img src="static/image16.jpg" alt="Image 1">
        <p>Orange Haunglongbing Citrus greening</p>-->


      <h3>Peach</h3>
        <div class="image-container">
          <img src="static/image17.JPG" alt="Image 1">
          <p>Peach Bacterial spot</p>
        </div>
        <div class="image-container">
          <img src="static/image18.JPG" alt="Image 2">
          <p>Peach healthy</p>
        </div>

      <h3>Pepper Bell</h3>
        <div class="image-container">
          <img src="static/image19.JPG" alt="Image 1">
          <p>Pepper bell Bacterial spot</p>
        </div>
        <div class="image-container">
          <img src="static/image20.JPG" alt="Image 2">
          <p>Pepper bell healthy</p>
        </div>


      <h3>Potato</h3>
        <div class="image-container">
          <img src="static/image21.JPG" alt="Image 1">
          <p>Potato Early blight</p>
        </div>
        <div class="image-container">
          <img src="static/image22.JPG" alt="Image 2">
          <p>Potato Late blight</p>
        </div>
        <div class="image-container">
          <img src="static/image23.JPG" alt="Image 3">
          <p>Potato healthy</p>
        </div>

      <h3>Strawberry</h3>
        <div class="image-container">
          <img src="static/image24.JPG" alt="Image 1">
          <p>Strawberry Leaf scorch</p>
        </div>
        <div class="image-container">
          <img src="static/image25.JPG" alt="Image 2">
          <p>Strawberry healthy</p>
        </div>

        <h3>Tomato</h3>
        <div class="image-container">
          <img src="static/image26.JPG" alt="Image 1">
          <p>Tomato Bacterial spot</p>
        </div>
        <div class="image-container">
          <img src="static/image27.JPG" alt="Image 2">
          <p>Tomato Early blight</p>
        </div>
        <div class="image-container">
          <img src="static/image28.JPG" alt="Image 1">
          <p>Tomato Late blight</p>
        </div>
        <div class="image-container">
          <img src="static/image29.JPG" alt="Image 2">
          <p>Tomato Leaf Mold</p>
        </div>
        <div class="image-container">
          <img src="static/image30.JPG" alt="Image 1">
          <p>Tomato Septoria leaf spot</p>
        </div>
        <div class="image-container">
          <img src="static/image31.JPG" alt="Image 2">
          <p>Tomato Spider mites Two spotted spider mite</p>
        </div>
        <div class="image-container">
          <img src="static/image32.JPG" alt="Image 1">
          <p>Tomato Target Spot</p>
        </div>
        <div class="image-container">
          <img src="static/image33.JPG" alt="Image 2">
          <p>Tomato Yellow Leaf Curl Virus</p>
        </div>
        <div class="image-container">
          <img src="static/image34.JPG" alt="Image 1">
          <p>Tomato mosaic virus</p>
        </div>
        <div class="image-container">
          <img src="static/image35.JPG" alt="Image 2">
          <p>Tomato healthy</p>
        </div>


        <div class="centered-text">
          <h2>"One step left to be Plant Saving Super Hero!! Scroll down"</h2>
      </div>
  

        <div class="image-container-biglastimage">
          <img src="static\ind3.jpg" alt="Image 1" style="width: 65%; height: auto;">
        </div>


      <div class="container">
            <form action="/ind" method="post">
              <input type="submit" class="submit-button" value="Click here to be Plant Saving Super Hero">
            </form>
      </div>


    
  </body>
</html>

  